
-- VHDL Instantiation Created from source file RisingEdge_DFlipFlop.vhd -- 02:13:34 01/11/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT RisingEdge_DFlipFlop
	PORT(
		Clk : IN std_logic;
		D : IN STD_LOGIC_VECTOR(15 DOWNTO 0);          
		Q : OUT STD_LOGIC_VECTOR(15 DOWNTO 0)
		);
	END COMPONENT;

	Inst_RisingEdge_DFlipFlop: RisingEdge_DFlipFlop PORT MAP(
		Q => ,
		Clk => ,
		D => 
	);


